* 
{
  margin:0;
}

.container
{
    margin:50px;

}
.App
{
  grid-gap: 50px;
  background-color: #fff;
  color: #444;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
}

.header
{
  height: 60vh;
  width: auto;
  background-image: url('../img/bg_desktop.jpg');
   background-repeat: no-repeat;
  background-size: 100% 100%;

}



/* MEDIA QUERIES */

@media only screen and (min-width: 1570px)  { p
{
  font-size: 16px;
}
}


@media only screen and (min-width: 1270px)  {
 p
{
  font-size: 14px;
}
}


@media only screen and (max-width: 1270px)  {
    
  p
{
  font-size: 12px;
}
  .App
  {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px
  }
   .container
{
    margin:40px;

  }
    
}

@media only screen and (max-width: 1300px)  {
    
  .App
  {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px
  }

   .container
{
    margin:30px;

  }
    
}

@media only screen and (max-width: 800px)  {
  .App
  {
    
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px
  }
    
  .container
{
    margin:10px;

  }
  

}

@media only screen and (max-width: 500px)  {


.App
  {
    
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    margin-top:5px;
    text-align: center;
  }
    
  .container
{
    margin:0px;

  }


.header
{
  
  background-image: url('../img/bg_mobile.jpg');
   background-repeat: cover;

}
}